{
  "manifest_version": 3,
  "name": "MetaMask Clone PoC",
  "version": "1.0",
  "description": "A simple Web3 Wallet Extension Proof of Concept",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/inject/injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "My Wallet"
  }
}
